# CredCheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/credcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credcheck/: HistoryFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PresentationDefinitionProvider.java  SettingsFragment.java  SplashActivity.java  TransactionAdapter.java  UserDatabaseHelper.java  UserRepository.java  VerifyFragment.java
app/src/main/java/com/example/credcheck/data/: UserDatabaseHelper.java  UserRepository.java
app/src/main/java/com/example/credcheck/model/: EventModel.java  HistoryEntry.java  TransactionModel.java  User.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: card_background.xml  event_card_background.xml  ic_history.xml  ic_lock.xml  ic_settings.xml  ic_user.xml  ic_verify.xml  list_divider.xml  nav_background.xml  settings_item_bg.xml  spinner_dropdown_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_forgot_password.xml  event_item.xml  fragment_history.xml  fragment_settings.xml  fragment_verify.xml  spinner_dropdown_item.xml  topbar.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/credcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
